<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GenPTTe.jnlp">
  <information>
    <title>GenPTTe</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GenPTTe.jar" size="2549" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="genptte.GenPTTe"  name="GenPTTe" />
  <update check="always"/>
</jnlp>
